PORT=8080
MONGO_URI= "mongodb+srv://chayan:admin123@cluster0.b9sjkut.mongodb.net/lms"
CLOUD_NAME= dc9ddr64v
API_KEY= 773789546292556
API_SECRET= YjYEfesWwLGFnLY7jTrANG7wASw
Jwt_Sec= "secret123"
Gmail= 
Password=